Shop/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Shop.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
      <Style Selector="Button.guest">
        <Setter Property="Background" Value="Green"/>
        <Style Selector="^:pointerover /template/ContentPresenter">
          <Setter Property="Background" Value="DarkGreen"/>
        </Style>
      </Style>
      <Style Selector="Button.admin">
        <Setter Property="Background" Value="Gold"/>
        <Style Selector="^:pointerover /template/ContentPresenter">
          <Setter Property="Background" Value="DarkGoldenrod"/>
        </Style>
      </Style>
      <Style Selector="Button.menu">
        <Setter Property="Background" Value="White"/>
        <Style Selector="^:pointerover /template/ContentPresenter">
          <Setter Property="Background" Value="LightGray"/>
        </Style>
      </Style>
      <Style Selector="Button.buy">
        <Setter Property="Background" Value="White"/>
        <Style Selector="^:pointerover /template/ContentPresenter">
          <Setter Property="Background" Value="LightGray"/>
        </Style>
      </Style>
      <Style Selector="TextBlock.food">
        <Setter Property="Foreground" Value="MidnightBlue"/>
        <Style Selector="^:pointerover /template/TextBlock">
          <Setter Property="Foreground" Value="White"/>
        </Style>
      </Style>
      <Style Selector="Button.basket">
        <Setter Property="Background" Value="DarkGreen"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="15,0,15,0"/>
        <Style Selector="^:pointerover /template/ContentPresenter">
          <Setter Property="Background" Value="DarkSlateGray"/>
        </Style>
      </Style>
      <Style Selector="Button.product">
        <Setter Property="Background" Value="DarkGreen"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="15,0,15,0"/>
        <Style Selector="^:pointerover /template/ContentPresenter">
          <Setter Property="Background" Value="ForestGreen"/>
        </Style>
      </Style>
      <Style Selector="Button.transparent">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Height" Value="50"/>
      <Setter Property="Width" Value="200"/>
      <Setter Property="Margin" Value="15,0,15,0"/>
      <Style Selector="^:pointerover /template/ContentPresenter">
        <Setter Property="Background" Value="DarkGreen"/>
      </Style>
      </Style>
      <Style Selector="Button.transparent2">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="15,0,15,0"/>
        <Style Selector="^:pointerover /template/ContentPresenter">
          <Setter Property="Background" Value="DarkBlue"/>
        </Style>
      </Style>
      <Style Selector="Button.transparent3">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="15,0,15,0"/>
        <Style Selector="^:pointerover /template/ContentPresenter">
          <Setter Property="Background" Value="AntiqueWhite"/>
        </Style>
      </Style>
      <Style Selector="Button.pink">
        <Setter Property="Background" Value="IndianRed"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="15,0,15,0"/>
        <Style Selector="^:pointerover /template/ContentPresenter">
          <Setter Property="Background" Value="LimeGreen"/>
        </Style>
      </Style>
      <FluentTheme />
      <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    </Application.Styles>
</Application>