Shop/Tecnic2.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Shop.Tecnic2"
        Title="Tecnic2"
        MaxHeight="800"
        MinHeight="800"
        MaxWidth="1280"
        MinWidth="1280"
        WindowStartupLocation="CenterScreen">
        <Window.Background>
                <ImageBrush Source="C:\Users\prdb\RiderProjects\Shop\Image\view10.jpg"/>
        </Window.Background>
        <StackPanel>
                <TextBlock Foreground="Ivory" FontWeight="Medium" Margin="30,20,0,0" FontSize="30">
                        Техника
                </TextBlock>
                <Button Classes="back" Height="40" Width="130" Background="Green" Margin="1110,-40,0,0" Name="Obratno">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20">
                                Назад
                        </TextBlock>
                </Button>
                <Button Classes="basket" Height="40" Width="230" Background="Green" Margin="870,-40,0,0" Name="Basket">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20">
                                Корзина
                        </TextBlock>
                </Button>
                <Button Classes="basket" Height="40" Width="130" Background="Green" Margin="1110,650,0,0" Name="Add">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20">
                                Добавить
                        </TextBlock>
                </Button>
                <Button Classes="basket" Height="40" Width="130" Background="Green" Margin="670,-40,0,0" Name="Remove">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20">
                                Удалить
                        </TextBlock>
                </Button>
                <Button Classes="basket" Height="40" Width="230" Background="Green" Margin="843,-40,0,0" Name="Edit">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20">
                                Редактировать
                        </TextBlock>
                </Button>
                <ListBox Margin="0,40,0,0" Background="AliceBlue" BorderBrush="Blue" CornerRadius="10" Width="1200" x:Name="Computer" SelectionMode="Multiple,Toggle"/>
                <!--<ListBox Margin="0,40,0,10" Background="Cornsilk" BorderBrush="Blue" CornerRadius="10" Width="1200" x:Name="Home" SelectionMode="Multiple,Toggle"/>-->
        </StackPanel>
</Window>
