Shop/Windows/Basket.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Shop.Windows.Basket"
        Title="Basket"
        MaxHeight="800"
        MinHeight="800"
        MaxWidth="1280"
        MinWidth="1280"
        WindowStartupLocation="CenterScreen"
        x:CompileBindings="False">
        <!---->
        <ScrollViewer>
        <StackPanel>
                <!--Корзина-->
                <TextBlock Foreground="IndianRed" 
                           FontWeight="Medium" 
                           Margin="30,20,0,0" 
                           FontSize="30">
                        Корзина
                </TextBlock>
                <!--Кнопка "Назад"-->
                <Button Classes="menu" 
                        Height="40" 
                        Width="130" 
                        Background="IndianRed" 
                        Margin="1110,-40,0,0" 
                        Name="Back">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Foreground="White" 
                                   FontSize="20">
                                Назад
                        </TextBlock>
                </Button>
                <!--Товары-->
                <ListBox
                        Margin="10"
                        Background="Transparent"
                        CornerRadius="10"
                        x:Name="Baskett" 
                        SelectionMode="Multiple,Toggle">
                        <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                        <WrapPanel HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <Border Background="AntiqueWhite"
                                                    Height="270"
                                                    Width="240"
                                                    CornerRadius="10">
                                                <StackPanel VerticalAlignment="Bottom">
                                                        <TextBlock
                                                                Text="{Binding Name}"
                                                                Foreground="Black"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Bottom"
                                                                Margin="0,0,0,9"
                                                                TextWrapping="Wrap">
                                                        </TextBlock>
                                                        <TextBlock
                                                                Text="{Binding Price}"
                                                                Foreground="LimeGreen"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Bottom"
                                                                Margin="0,0,0,10"
                                                                TextWrapping="Wrap"
                                                                FontWeight="Heavy">
                                                        </TextBlock>
                                                        <Panel>
                                                        <Border Background="IndianRed"
                                                                Height="60"
                                                                Width="240"
                                                                Margin="0,0,0,0"
                                                                CornerRadius="10">
                                                        </Border>
                                                        <Border Background="IndianRed"
                                                                Height="10"
                                                                Width="240"
                                                                Margin="0,0,0,50"
                                                                CornerRadius="0">  
                                                        </Border>
                                                                <!--Кнопка "Убрать"-->
                                                                <Button 
                                                                        Click="RemoveForm"
                                                                        Tag="{Binding Idd}"
                                                                        Background="IndianRed"
                                                                        Name="Remove"
                                                                        Height="25"
                                                                        Width="240"
                                                                        Margin="0,0,0,30"
                                                                        CornerRadius="0">
                                                                        <TextBlock 
                                                                                VerticalAlignment="Center"
                                                                                HorizontalAlignment="Center"
                                                                                Foreground="White" 
                                                                                FontSize="14"
                                                                                FontWeight="Bold"
                                                                                Text="Убрать">
                                                                        </TextBlock>
                                                                </Button>
                                                        </Panel>
                                                </StackPanel>
                                        </Border>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
        </StackPanel>
        </ScrollViewer>
</Window>
