Shop/Windows/Basket.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        ExtendClientAreaToDecorationsHint="True"
        x:Class="Shop.Windows.Basket"
        Title="Basket"
        MaxHeight="800"
        MinHeight="800"
        MaxWidth="1280"
        MinWidth="1280"
        WindowStartupLocation="CenterScreen"
        x:CompileBindings="False">
        <!---->
        <StackPanel>
                <StackPanel Margin="0,0,0,0">
                        <Border Background="IndianRed"
                                Height="60"
                                Width="740"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                CornerRadius="15"
                                Margin="0,23,0,0">
                        <StackPanel>
                        <TextBlock Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20">
                                Количество в корзине:
                        </TextBlock>
                        <TextBlock Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   x:Name="Collvo">
                        </TextBlock>
                        </StackPanel>
                        </Border>
                        <Border Background="White"
                                Height="7"
                                Width="1290"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,0,0,0">
                                
                        </Border>
                </StackPanel>
                <StackPanel Margin="0,-60,0,0">
                <!--Корзина-->
                <TextBlock Foreground="IndianRed" 
                           FontWeight="Medium" 
                           Margin="30,0,0,0" 
                           FontSize="30">
                        Корзина
                </TextBlock>
                <!--Кнопка "Назад"-->
                <Button Classes="transparent3" 
                        Height="40" 
                        Width="120" 
                        Margin="1155,-30,0,0" 
                        Name="Back">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Foreground="IndianRed" 
                                   FontSize="20">
                                Назад
                        </TextBlock>
                </Button>
                <!--Кнопка "Обновить"-->
                <Button Classes="transparent3" 
                        Height="40" 
                        Width="120" 
                        Margin="1035,-42,0,0" 
                        Name="Update">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Foreground="IndianRed" 
                                   FontSize="20">
                                Обновить
                        </TextBlock>
                </Button>
                </StackPanel>
                <!--Товары-->
                <Border Height="540">
                <ScrollViewer>
                <ListBox
                        Margin="10"
                        Background="Transparent"
                        CornerRadius="10"
                        x:Name="Baskett" 
                        SelectionMode="Multiple,Toggle">
                        <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                        <WrapPanel HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <Border Background="AntiqueWhite"
                                                    Height="270"
                                                    Width="240"
                                                    CornerRadius="10">
                                                <StackPanel VerticalAlignment="Bottom">
                                                        <TextBlock
                                                                Text="{Binding Name}"
                                                                Foreground="Black"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Bottom"
                                                                Margin="0,0,0,9"
                                                                TextWrapping="Wrap">
                                                        </TextBlock>
                                                        <TextBlock
                                                                Text="{Binding Price}"
                                                                Foreground="LimeGreen"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Bottom"
                                                                Margin="0,0,0,10"
                                                                TextWrapping="Wrap"
                                                                FontWeight="Heavy">
                                                        </TextBlock>
                                                        <Panel>
                                                        <Border Background="IndianRed"
                                                                Height="60"
                                                                Width="240"
                                                                Margin="0,0,0,0"
                                                                CornerRadius="10">
                                                        </Border>
                                                        <Border Background="IndianRed"
                                                                Height="10"
                                                                Width="240"
                                                                Margin="0,0,0,50"
                                                                CornerRadius="0">  
                                                        </Border>
                                                                <!--Кнопка "Убрать"-->
                                                                <Button 
                                                                        Click="RemoveForm"
                                                                        Tag="{Binding Idd}"
                                                                        Background="IndianRed"
                                                                        Name="Remove"
                                                                        Height="25"
                                                                        Width="240"
                                                                        Margin="0,0,0,30"
                                                                        CornerRadius="0">
                                                                        <TextBlock 
                                                                                VerticalAlignment="Center"
                                                                                HorizontalAlignment="Center"
                                                                                Foreground="White" 
                                                                                FontSize="14"
                                                                                FontWeight="Bold"
                                                                                Text="Убрать">
                                                                        </TextBlock>
                                                                </Button>
                                                        </Panel>
                                                </StackPanel>
                                        </Border>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
                </ScrollViewer>
                </Border>
             <StackPanel Margin="0,0,0,0">
                     <Border Background="White"
                                     Height="7"
                                     Width="1310"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Bottom"
                                     CornerRadius="15"
                                     Margin="0,0,0,0">
                     </Border>
                             <Border Background="IndianRed"
                                     Height="120"
                                     Width="1190"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Bottom"
                                     CornerRadius="15"
                                     Margin="0,0,0,0">
                                <StackPanel>
                                        <TextBlock Foreground="White"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="20">
                                                Общая сумма составляет:
                                        </TextBlock>
                                        <TextBlock Foreground="White"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="25"
                                                   x:Name="Sum">
                                        </TextBlock>
                                        <Button Margin="0,45,0,0"
                                                HorizontalAlignment="Center"
                                                Height="45"
                                                Width="1190"
                                                Classes="pink"
                                                CornerRadius="10"
                                                Name="Pay">
                                                <TextBlock Margin="0,0,0,0"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Foreground="White"
                                                           FontSize="22"
                                                           FontWeight="Bold"
                                                           Text="Оплатить"/>
                                        </Button>
                                </StackPanel>
                        </Border>
                </StackPanel>   
        </StackPanel>
</Window>
