Shop/Windows/Food.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Shop.Food"
        Title="Food"
        MaxHeight="800"
        MinHeight="800"
        MaxWidth="1280"
        MinWidth="1280"
        WindowStartupLocation="CenterScreen"
        x:CompileBindings="False">
<Window.Background>
                <ImageBrush Source="/Assets/view2.jpg"/>
        </Window.Background>
        <StackPanel>
                <TextBlock Foreground="Ivory" FontWeight="Medium" Margin="30,20,0,0" FontSize="30">
                        Продукты
                </TextBlock>
                <Button Classes="menu" Height="40" Width="130" Background="White" Margin="1110,-40,0,0" Name="B5">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="CornflowerBlue" FontSize="20">
                                Назад
                        </TextBlock>
                </Button>
                <Button Classes="buy" Height="40" Width="230" Background="White" Margin="870,-40,0,0" Name="B4">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="CornflowerBlue" FontSize="20">
                                Корзина
                        </TextBlock>
                </Button>
                <ListBox
                        Margin="30"
                        Background="Transparent"
                        CornerRadius="10"
                        x:Name="Foods" 
                        SelectionMode="Multiple,Toggle">
                        <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                        <WrapPanel HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <Border Background="Azure"
                                                    Height="230"
                                                    Width="240"
                                                    CornerRadius="10">
                                                <StackPanel VerticalAlignment="Bottom">
                                                        <TextBlock
                                                                Text="{Binding Name}"
                                                                Foreground="Black"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Bottom"
                                                                Margin="0,0,0,10"
                                                                TextWrapping="Wrap"> <!--Path=Price-->
                                                        </TextBlock>
                                                        <TextBlock
                                                                Text="{Binding Price}"
                                                                Foreground="Green"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Bottom"
                                                                Margin="0,0,0,20"
                                                                TextWrapping="Wrap"
                                                                FontWeight="Heavy"> <!--Path=Price-->
                                                        </TextBlock>
                                                </StackPanel>
                                        </Border>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
        </StackPanel>
</Window>