Shop/Windows/Technic2.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Shop.Technic2"
        Title="Technic2"
        MaxHeight="800"
        MinHeight="800"
        MaxWidth="1280"
        MinWidth="1280"
        WindowStartupLocation="CenterScreen"
        x:CompileBindings="False">
        <!--Фон-->
        <Window.Background>
                <ImageBrush Source="/Assets/view10.jpg"/>
        </Window.Background>
        <!---->
        <ScrollViewer>
        <StackPanel>
                <StackPanel
                        Orientation="Horizontal"
                        Margin="10,10,20,0">
                        <!--Наименование-->
                        <TextBlock 
                                Foreground="Ivory"
                                FontWeight="Medium"
                                FontSize="30"
                                Margin="10"
                                Text="Техника">
                        </TextBlock>
                        <!--Кнопка "Добавить"-->
                        <Button 
                                Classes="transparent" 
                                Name="Add"
                                Height="45"
                                Width="150"
                                Margin="620,0,0,0">
                                <TextBlock 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="White" 
                                        FontSize="20"
                                        Text="Добавить">
                                </TextBlock>
                        </Button>
                        <!--Кнопка "Корзина"-->
                        <Button 
                                Classes="transparent"
                                Name="Basket"
                                Height="45"
                                Width="150"
                                Margin="20,0,0,0">
                                <TextBlock 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="White" 
                                        FontSize="20"
                                        Text="Корзина">
                                </TextBlock>
                        </Button>
                        <!--Кнопка "Назад"-->
                        <Button
                                Classes="transparent" 
                                Name="Obratno"
                                Height="45"
                                Width="150"
                                Margin="20,0,0,0">
                                <TextBlock 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        FontSize="20"
                                        Text="Назад">
                                </TextBlock>
                        </Button>
                </StackPanel>
                <StackPanel
                        Orientation="Horizontal"
                        Margin="12 ,0,0,0">
                        <!--Наименование-->
                        <TextBlock 
                                Foreground="Ivory"
                                FontWeight="Medium"
                                FontSize="20"
                                Margin="10"
                                Text="Админ">
                        </TextBlock>
                </StackPanel>
                <!--Товары-->
                <ListBox
                        Margin="10"
                        Background="Transparent"
                        CornerRadius="10"
                        x:Name="Technics" 
                        SelectionMode="Multiple,Toggle">
                        <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                        <WrapPanel HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <Border Background="Azure"
                                                    Height="270"
                                                    Width="240"
                                                    CornerRadius="10">
                                                <StackPanel VerticalAlignment="Bottom">
                                                        <TextBlock
                                                                Text="{Binding Name}"
                                                                Foreground="Black"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Bottom"
                                                                Margin="0,0,0,9"
                                                                TextWrapping="Wrap"> <!--Path=Price-->
                                                        </TextBlock>
                                                        <TextBlock
                                                                Text="{Binding Price}"
                                                                Foreground="LimeGreen"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Bottom"
                                                                Margin="0,0,0,10"
                                                                TextWrapping="Wrap"
                                                                FontWeight="Heavy"> <!--Path=Price-->
                                                        </TextBlock>
                                                        <Panel>
                                                        <Border Background="Green"
                                                                Height="60"
                                                                Width="240"
                                                                Margin="0,0,0,0"
                                                                CornerRadius="10">
                                                        </Border>
                                                                <Border Background="Green"
                                                                        Height="10"
                                                                        Width="240"
                                                                        Margin="0,0,0,50"
                                                                        CornerRadius="0">  
                                                                </Border>  
                                                        <!--Кнопка "Удалить"-->
                                                        <Button 
                                                                Click="TechRemoveForm"
                                                                Tag="{Binding Idd}"
                                                                Classes="product"
                                                                Background="Green"
                                                                Name="Remove"
                                                                HorizontalAlignment="Center"
                                                                Height="25"
                                                                Width="100"
                                                                Margin="0,0,0,30"
                                                                CornerRadius="10">
                                                                <TextBlock 
                                                                        VerticalAlignment="Center"
                                                                        HorizontalAlignment="Center"
                                                                        Foreground="White" 
                                                                        FontSize="14"
                                                                        FontWeight="Bold"
                                                                        Text="Удалить">
                                                                </TextBlock>
                                                        </Button>
                                                        <!--Кнопка "Редактировать"-->
                                                        <Button
                                                                Classes="product" 
                                                                Background="Green" 
                                                                Name="Edit"
                                                                Height="30"
                                                                Width="130"
                                                                Margin="0,30,0,0"
                                                                CornerRadius="10">
                                                                <TextBlock 
                                                                        VerticalAlignment="Center" 
                                                                        HorizontalAlignment="Center" 
                                                                        Foreground="White" 
                                                                        FontSize="15"
                                                                        Text="Редактировать">
                                                                </TextBlock>
                                                        </Button>
                                                        <!--Кнопка "В корзину"-->
                                                        <Button
                                                                Classes="product" 
                                                                Background="Green" 
                                                                Name="TechBasket"
                                                                Click="TechBasket"
                                                                Tag="{Binding Idd}"
                                                                Height="30"
                                                                Width="100"
                                                                Margin="140,30,0,0"
                                                                CornerRadius="10">
                                                                <TextBlock 
                                                                        VerticalAlignment="Center" 
                                                                        HorizontalAlignment="Center" 
                                                                        Foreground="White" 
                                                                        FontSize="15"
                                                                        Text="В корзину">
                                                                </TextBlock>
                                                        </Button>
                                                        </Panel>
                                                </StackPanel>
                                        </Border>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
        </StackPanel>
        </ScrollViewer>
</Window>