Shop/Windows/Technic.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:CompileBindings="False"
        x:Class="Shop.Technic"
        Title="Technic"
        MaxHeight="800"
        MinHeight="800"
        MaxWidth="1280"
        MinWidth="1280"
        WindowStartupLocation="CenterScreen">
        <!--Фон-->
        <Window.Background>
                <ImageBrush Source="/Assets/view2.jpg"/>
        </Window.Background>
        <!---->
        <ScrollViewer>
        <StackPanel>
                <!--Техника-->
                <TextBlock Foreground="Ivory" 
                           FontWeight="Medium" 
                           Margin="20,20,0,0" 
                           FontSize="30">
                        Техника
                </TextBlock>
                <!--Кнопка "Назад"-->
                <Button Classes="transparent2" 
                        Height="40" 
                        Width="130" 
                        Margin="1110,-40,0,0" 
                        Name="Back">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Foreground="White" 
                                   FontSize="20">
                                Назад
                        </TextBlock>
                </Button>
                <!--Кнопка "Корзина"-->
                <Button Classes="transparent2" 
                        Height="40" 
                        Width="230" 
                        Margin="870,-40,0,0" 
                        Name="Basket">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Foreground="White" 
                                   FontSize="20">
                                Корзина
                        </TextBlock>
                </Button>
                <StackPanel
                        Orientation="Horizontal"
                        Margin="14,0,0,0">
                        <!--Наименование-->
                        <TextBlock 
                                Foreground="Ivory"
                                FontWeight="Medium"
                                FontSize="20"
                                Margin="10"
                                Text="Гость">
                        </TextBlock>
                </StackPanel>
                <!--Товары-->
                <ListBox
                        Margin="10"
                        Background="Transparent"
                        CornerRadius="10"
                        x:Name="Technics" 
                        SelectionMode="Multiple,Toggle">
                        <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                        <WrapPanel HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <Border Background="Azure"
                                                    Height="270"
                                                    Width="240"
                                                    CornerRadius="10">
                                                <StackPanel VerticalAlignment="Bottom">
                                                        <TextBlock
                                                                Text="{Binding Name}"
                                                                Foreground="Black"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Bottom"
                                                                Margin="0,0,0,9"
                                                                TextWrapping="Wrap">
                                                        </TextBlock>
                                                        <TextBlock
                                                                Text="{Binding Price}"
                                                                Foreground="SeaGreen"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Bottom"
                                                                Margin="0,0,0,10"
                                                                TextWrapping="Wrap"
                                                                FontWeight="Heavy">
                                                        </TextBlock>
                                                        <Panel>
                                                        <Border Background="DeepSkyBlue"
                                                                Height="60"
                                                                Width="240"
                                                                Margin="0,0,0,0"
                                                                CornerRadius="10">
                                                        </Border>
                                                        <Border Background="DeepSkyBlue"
                                                                Height="10"
                                                                Width="240"
                                                                Margin="0,0,0,50"
                                                                CornerRadius="0">  
                                                        </Border>
                                                                <Button 
                                                                        Click="UserBasket"
                                                                        Tag="{Binding Idd}"
                                                                        Classes="transparent2"
                                                                        Name="UserBasket"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Height="25"
                                                                        Width="140"
                                                                        Margin="0,0,0,30"
                                                                        CornerRadius="10">
                                                                        <TextBlock 
                                                                                VerticalAlignment="Center"
                                                                                HorizontalAlignment="Center"
                                                                                Foreground="White" 
                                                                                FontSize="14"
                                                                                FontWeight="Bold"
                                                                                Text="В КОРЗИНУ">
                                                                        </TextBlock>
                                                                </Button>
                                                        </Panel>
                                                </StackPanel>
                                        </Border>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
        </StackPanel>
        </ScrollViewer>
</Window>