Shop/Windows/Tecnic2.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Shop.Tecnic2"
        Title="Tecnic2"
        MaxHeight="800"
        MinHeight="800"
        MaxWidth="1280"
        MinWidth="1280"
        WindowStartupLocation="CenterScreen"
        x:CompileBindings="False">
        <Window.Background>
                <ImageBrush Source="/Assets/view10.jpg"/>
        </Window.Background>
        <StackPanel>
                <StackPanel
                        Orientation="Horizontal"
                        Margin="10,10,20,40">
                        <TextBlock 
                                Foreground="Ivory"
                                FontWeight="Medium"
                                FontSize="30"
                                Margin="10"
                                Text="Техника">
                        </TextBlock>
                        <Button
                                Classes="basket" 
                                Background="Green"
                                Name="Obratno"
                                Height="45"
                                Width="150"
                                Margin="40,0,0,0">
                                <TextBlock 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        FontSize="20"
                                        Text="Назад">
                                </TextBlock>
                        </Button>
                        <Button 
                                Classes="basket"
                                Background="Green"
                                Name="Basket"
                                Height="45"
                                Width="150">
                                <TextBlock 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="White" 
                                        FontSize="20"
                                        Text="Корзина">
                                </TextBlock>
                        </Button>
                        <Button 
                                Classes="basket" 
                                Background="Green"
                                Name="Add"
                                Height="45"
                                Width="150"
                                Margin="130,0,0,0">
                                <TextBlock 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="White" 
                                        FontSize="20"
                                        Text="Добавить">
                                </TextBlock>
                        </Button>
                        <Button 
                                Classes="basket"
                                Background="Green"
                                Name="Remove"
                                Height="45"
                                Width="150">
                                <TextBlock 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White" 
                                        FontSize="20"
                                        Text="Удалить">
                                </TextBlock>
                        </Button>
                        <Button
                                Classes="basket" 
                                Background="Green" 
                                Name="Edit"
                                Height="45"
                                Width="210">
                                <TextBlock 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="White" 
                                        FontSize="20"
                                        Text="Редактировать">
                                </TextBlock>
                        </Button>
                </StackPanel>
                <ListBox
                        Margin="10"
                        Background="Transparent"
                        CornerRadius="10"
                        x:Name="Technic" 
                        SelectionMode="Multiple,Toggle">
                        <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                        <WrapPanel HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <Border Background="Azure"
                                                    Height="230"
                                                    Width="240"
                                                    CornerRadius="10">
                                                <StackPanel VerticalAlignment="Bottom">
                                                        <TextBlock
                                                                Text="{Binding Name}"
                                                                Foreground="Black"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Bottom"
                                                                Margin="0,0,0,10"
                                                                TextWrapping="Wrap"> <!--Path=Price-->
                                                        </TextBlock>
                                                        <TextBlock
                                                                Text="{Binding Price}"
                                                                Foreground="Green"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Bottom"
                                                                Margin="0,0,0,20"
                                                                TextWrapping="Wrap"
                                                                FontWeight="Heavy"> <!--Path=Price-->
                                                        </TextBlock>
                                                </StackPanel>
                                        </Border>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
        </StackPanel>
</Window>