Shop/Windows/Tecnic.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:CompileBindings="False"
        x:Class="Shop.Tecnic"
        Title="Tecnic"
        MaxHeight="800"
        MinHeight="800"
        MaxWidth="1280"
        MinWidth="1280"
        WindowStartupLocation="CenterScreen">
        <Window.Background>
                <ImageBrush Source="C:\Users\prdb\RiderProjects\Shop\Image\view2.jpg"/>
        </Window.Background>
        <StackPanel>
                <TextBlock Foreground="Ivory" 
                           FontWeight="Medium" 
                           Margin="30,20,0,0" 
                           FontSize="30">
                        Техника
                </TextBlock>
                <Button Classes="menu" 
                        Height="40" 
                        Width="130" 
                        Background="White" 
                        Margin="1110,-40,0,0" 
                        Name="Back">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Foreground="CornflowerBlue" 
                                   FontSize="20">
                                Назад
                        </TextBlock>
                </Button>
                <Button Classes="buy" 
                        Height="40" 
                        Width="230" 
                        Background="White" 
                        Margin="870,-40,0,0" 
                        Name="Basket">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Foreground="CornflowerBlue" 
                                   FontSize="20">
                                Корзина
                        </TextBlock>
                </Button>
                <ListBox
                        Margin="10"
                        Background="AliceBlue"
                        BorderBrush="Blue" 
                        CornerRadius="10"
                        x:Name="Technic" 
                        SelectionMode="Multiple,Toggle">
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <TextBlock
                                                Text="{Binding Name}">
                                        </TextBlock>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
        </StackPanel>
</Window>
