Shop/Windows/Tecnic2.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Shop.Tecnic2"
        Title="Tecnic2"
        MaxHeight="800"
        MinHeight="800"
        MaxWidth="1280"
        MinWidth="1280"
        WindowStartupLocation="CenterScreen"
        x:CompileBindings="False">
        <Window.Background>
                <ImageBrush Source="C:\Users\prdb\RiderProjects\Shop\Image\view10.jpg"/>
        </Window.Background>
        <StackPanel>
                <StackPanel
                        Orientation="Horizontal">
                        <TextBlock 
                                Foreground="Ivory"
                                FontWeight="Medium"
                                FontSize="30"
                                Margin="10"
                                Text="Техника">
                        </TextBlock>
                        <Button
                                Classes="basket" 
                                Background="Green"
                                Name="Obratno">
                                <TextBlock 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Foreground="White" 
                                        FontSize="20"
                                        Text="Назад">
                                </TextBlock>
                        </Button>
                        <Button 
                                Classes="basket"
                                Background="Green"
                                Name="Basket">
                                <TextBlock 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="White" 
                                        FontSize="20"
                                        Text="Корзина">
                                </TextBlock>
                        </Button>
                </StackPanel>
                <ListBox
                        Margin="10"
                        Background="AliceBlue"
                        BorderBrush="Blue" 
                        CornerRadius="10"
                        x:Name="Computer" 
                        SelectionMode="Multiple,Toggle">
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <TextBlock
                                                Text="{Binding Name}">
                                        </TextBlock>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel
                        Orientation="Horizontal">
                        <Button 
                                Classes="basket" 
                                Background="Green"
                                Name="Add">
                                <TextBlock 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="White" 
                                        FontSize="20"
                                        Text="Добавить">
                                </TextBlock>
                        </Button>
                        <Button 
                                Classes="basket"
                                Background="Green"
                                Name="Remove">
                                <TextBlock 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White" 
                                        FontSize="20"
                                        Text="Удалить">
                                </TextBlock>
                        </Button>
                        <Button
                                Classes="basket" 
                                Background="Green" 
                                Name="Edit">
                                <TextBlock 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Foreground="White" 
                                        FontSize="20"
                                        Text="Редактировать">
                                </TextBlock>
                        </Button>
                </StackPanel>
        </StackPanel>
</Window>
