Shop/Windows/User2.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Shop.User2"
        Title="User2"
        MaxHeight="800"
        MinHeight="800"
        MaxWidth="1280"
        MinWidth="1280"
        WindowStartupLocation="CenterScreen">
        <!--Фон-->
        <Window.Background>
                <ImageBrush Source="/Assets/view10.jpg"/>
        </Window.Background>
        <!---->
        <StackPanel>
                <StackPanel
                        Orientation="Horizontal"
                        Margin="0,20,20,40">
                
                <!--<Border Margin="10" BorderThickness="1">
                        <Border.Effect>
                                <DropShadowEffect/>
                        </Border.Effect>-->
                
                <!--Добро пожаловать-->
                <TextBlock Foreground="White" 
                           FontWeight="Medium" 
                           Margin="30,0,0,0" 
                           FontSize="30">
                        Добро пожаловать!
                </TextBlock>
                
                <!--</Border>-->
                
                <!--Кнопка "Корзина"-->
                <Button Height="40" 
                        Width="150" 
                        Classes="basket" 
                        Margin="620,0,0,0" 
                        Name="Basket">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Foreground="White" 
                                   FontSize="20">
                                Корзина
                        </TextBlock>
                </Button>
                <!--Кнопка "Главная"-->
                <Button Height="40" 
                        Width="150" 
                        Classes="basket" 
                        Margin="20,0,0,0" 
                        Name="Backk">
                        <TextBlock Foreground="White" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontSize="20">
                                Главная
                        </TextBlock>
                </Button>
                </StackPanel>
                <!--Карточка "Продукты"-->
                <Button Height="290" 
                        Background="White" 
                        CornerRadius="12" 
                        Margin="130,100,0,0" 
                        Name="Products">
                        <StackPanel>
                                <Image Source="/Assets/food.png" 
                                       Height="190" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Bottom"/>
                                <TextBlock Foreground="#123524" 
                                           VerticalAlignment="Top" 
                                           HorizontalAlignment="Center" 
                                           FontSize="32" 
                                           FontWeight="Bold" 
                                           Margin="0,20,0,0">
                                        Продукты
                                </TextBlock>
                        </StackPanel>
                </Button>
                <!--Карточка "Техника"-->
                <Button Height="290" 
                        Background="White" 
                        CornerRadius="12" 
                        Margin="530,-290,0,0" 
                        Name="Technic">
                        <StackPanel>
                                <Image Source="/Assets/tecnic.png" 
                                       Height="190" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Bottom"/>
                                <TextBlock Foreground="#003153" 
                                           VerticalAlignment="Top" 
                                           HorizontalAlignment="Center" 
                                           FontSize="32" 
                                           FontWeight="Bold" 
                                           Margin="0,20,0,0">
                                        Техника
                                </TextBlock>
                        </StackPanel>
                </Button>
                <!--Карточка "Одежда"-->
                <Button Height="290" 
                        Background="White" 
                        CornerRadius="12" 
                        Margin="930,-290,0,0" 
                        Name="Clothes">
                        <StackPanel>
                                <Image Source="/Assets/cloth.png" 
                                       Height="190" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Bottom"/>
                                <TextBlock VerticalAlignment="Top" 
                                           HorizontalAlignment="Center" 
                                           Foreground="#013220" 
                                           FontSize="32" 
                                           FontWeight="Bold" 
                                           Margin="0,20,0,0">
                                        Одежда
                                </TextBlock>
                        </StackPanel>
                </Button>
        </StackPanel>
</Window>