Shop/Windows/Window3.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        ExtendClientAreaToDecorationsHint="True"
        x:Class="Shop.Windows.Window3"
        Title="Window3"
        MaxHeight="400"
        MinHeight="400"
        MaxWidth="980"
        MinWidth="980"
        WindowStartupLocation="CenterScreen">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <!--Благодарность и прощание-->
                <TextBlock Text="Спасибо за покупку!"
                           FontSize="50"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <TextBlock Text="Ждём Вас снова!"
                           FontSize="20"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="0,20,0,0"/>
                <!--В магазин-->
                <Button Height="50" 
                        Margin="0 20 0 0" 
                        Width="450" 
                        Classes="basket"  
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Name="Return">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Foreground="White" 
                                   FontWeight="Bold">
                                В магазин
                        </TextBlock>
                </Button>
        </StackPanel>
</Window>
