Shop/Windows/Window2.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        ExtendClientAreaToDecorationsHint="True"
        x:Class="Shop.Windows.Window2"
        Title="Window2"
        MaxHeight="400"
        MinHeight="400"
        MaxWidth="980"
        MinWidth="980"
        WindowStartupLocation="CenterScreen">
        <StackPanel>
                <!--Название товара-->
                <TextBox Name="Name" 
                         Height="20" 
                         Margin="0 40 0 0" 
                         Watermark="Название товара" 
                         Width="400" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>
                <!--Цена-->
                <TextBox Name="Price" 
                         Height="20" 
                         Margin="0 10 0 0" 
                         Watermark="Цена" 
                         Width="400"  
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>
                <!--Выбор типа продукта-->
                <ComboBox SelectedIndex="0" 
                          MaxDropDownHeight="100" 
                          Margin="0 10  0 0" 
                          HorizontalAlignment="Center" 
                          Height="20" 
                          Width="400" 
                          Name="Type">
                        <ComboBoxItem >Продукты питания</ComboBoxItem>
                        <ComboBoxItem >Техника</ComboBoxItem>
                        <ComboBoxItem >Одежда</ComboBoxItem>
                </ComboBox>
                <!--Изменить-->
                <Button Height="50" 
                        Margin="0 30 0 0" 
                        Width="450" 
                        Classes="basket"  
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Name="Edit">
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Foreground="White" 
                                   FontWeight="Bold">
                                Изменить
                        </TextBlock>
                </Button>
        </StackPanel>
</Window>
