Shop/Windows/Window1.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        ExtendClientAreaToDecorationsHint="True"
        x:Class="Shop.Window1"
        Title="Window1"
        MaxHeight="400"
        MinHeight="400"
        MaxWidth="980"
        MinWidth="980"
        WindowStartupLocation="CenterScreen">
        <StackPanel >
                <TextBox Name="Name" Height="20" Margin="0 40  0 0" Watermark="Название товара" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="Price" Height="20" Margin="0 10  0 0" Watermark="Цена" Width="400"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="0" MaxDropDownHeight="100" Margin="0 10  0 0" HorizontalAlignment="Center" Height="20" Width="400" Name="Type">
                        <ComboBoxItem >Продукты питания</ComboBoxItem>
                        <ComboBoxItem >Техника</ComboBoxItem>
                        <ComboBoxItem >Одежда</ComboBoxItem>
                </ComboBox>
                <Button Height="50" Margin="0 30  0 0" Width="450" Classes="basket"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="Dob">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold">
                                Добавить
                        </TextBlock>
                </Button>
        </StackPanel>
</Window>